<?php
/**
 * @file
 * spike_node_pages.features.field_instance.inc
 */

/**
 * Implements hook_field_default_field_instances().
 */
function spike_node_pages_field_default_field_instances() {
  $field_instances = array();

  // Exported field_instance: 'node-page-field_blurb'.
  $field_instances['node-page-field_blurb'] = array(
    'bundle' => 'page',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'Intro text for Info-Pages',
    'display' => array(
      'checkout_pane' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'default' => array(
        'label' => 'hidden',
        'module' => 'text',
        'settings' => array(
          'field_multiple_limit' => -1,
          'field_multiple_limit_offset' => 0,
          'field_multiple_limit_order' => 0,
        ),
        'type' => 'text_default',
        'weight' => 0,
      ),
      'sidebar' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 3,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_blurb',
    'label' => 'Blurb',
    'required' => 0,
    'settings' => array(
      'better_formats' => array(
        'allowed_formats' => array(
          'caption_text' => 0,
          'ds_code' => 0,
          'filtered_html' => 'filtered_html',
          'full_html' => 'full_html',
          'plain_text' => 'plain_text',
        ),
        'allowed_formats_toggle' => 1,
        'default_order_toggle' => 0,
        'default_order_wrapper' => array(
          'formats' => array(
            'caption_text' => array(
              'weight' => -9,
            ),
            'ds_code' => array(
              'weight' => -6,
            ),
            'filtered_html' => array(
              'weight' => -10,
            ),
            'full_html' => array(
              'weight' => -8,
            ),
            'plain_text' => array(
              'weight' => -7,
            ),
          ),
        ),
      ),
      'entity_translation_sync' => FALSE,
      'text_processing' => 1,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'rows' => 5,
      ),
      'type' => 'text_textarea',
      'weight' => 2,
    ),
  );

  // Exported field_instance: 'node-page-field_file'.
  $field_instances['node-page-field_file'] = array(
    'bundle' => 'page',
    'deleted' => 0,
    'description' => 'Upload documents for the user to download',
    'display' => array(
      'checkout_pane' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'default' => array(
        'label' => 'hidden',
        'module' => 'file_entity',
        'settings' => array(
          'field_multiple_limit' => -1,
          'field_multiple_limit_offset' => 0,
          'field_multiple_limit_order' => 0,
          'file_view_mode' => 'default',
        ),
        'type' => 'file_rendered',
        'weight' => 4,
      ),
      'sidebar' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 5,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_file',
    'label' => 'File',
    'required' => 0,
    'settings' => array(
      'description_field' => 1,
      'entity_translation_sync' => FALSE,
      'file_directory' => 'pages/files',
      'file_extensions' => 'pdf txt doc docx jpg gif png jpeg',
      'max_filesize' => '',
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'file',
      'settings' => array(
        'filefield_sources' => array(
          'filefield_sources' => array(
            'attach' => 0,
            'clipboard' => 0,
            'imce' => 0,
            'reference' => 0,
            'remote' => 0,
            'upload' => 'upload',
          ),
          'source_attach' => array(
            'absolute' => 0,
            'attach_mode' => 'move',
            'path' => 'file_attach',
          ),
          'source_imce' => array(
            'imce_mode' => 0,
          ),
          'source_reference' => array(
            'autocomplete' => 0,
          ),
        ),
        'imce_filefield_on' => 0,
        'insert' => 0,
        'insert_absolute' => 0,
        'insert_class' => '',
        'insert_default' => 'auto',
        'insert_styles' => array(
          'auto' => 'auto',
          'colorbox__250_w' => 0,
          'colorbox__300_w' => 0,
          'colorbox__advert_teaser' => 0,
          'colorbox__blur_test' => 0,
          'colorbox__full_width' => 0,
          'colorbox__full_width_blur' => 0,
          'colorbox__full_width_blur_lighten' => 0,
          'colorbox__iek_photo' => 0,
          'colorbox__image_gallery_thumb' => 0,
          'colorbox__instagram_50x50' => 0,
          'colorbox__instagram_100x100' => 0,
          'colorbox__instagram_150x150' => 0,
          'colorbox__large' => 0,
          'colorbox__large_plus' => 0,
          'colorbox__large_retina' => 0,
          'colorbox__medium' => 0,
          'colorbox__medium_400_x_420' => 0,
          'colorbox__medium_crop' => 0,
          'colorbox__medium_crop_300_x_373' => 0,
          'colorbox__medium_retina' => 0,
          'colorbox__medium_square_400' => 0,
          'colorbox__mini_thumb' => 0,
          'colorbox__special_teaser' => 0,
          'colorbox__spike_extra_large_600' => 0,
          'colorbox__spike_large' => 0,
          'colorbox__spike_medium' => 0,
          'colorbox__spike_medium_300_w_bg' => 0,
          'colorbox__square_thumbnail' => 0,
          'colorbox__thumbnail' => 0,
          'colorbox__thumbnail_retina' => 0,
          'icon_link' => 0,
          'image' => 0,
          'image_250_w' => 0,
          'image_300_w' => 0,
          'image_advert_teaser' => 0,
          'image_blur_test' => 0,
          'image_full_width' => 0,
          'image_full_width_blur' => 0,
          'image_full_width_blur_lighten' => 0,
          'image_iek_photo' => 0,
          'image_image_gallery_thumb' => 0,
          'image_instagram_50x50' => 0,
          'image_instagram_100x100' => 0,
          'image_instagram_150x150' => 0,
          'image_large' => 0,
          'image_large_plus' => 0,
          'image_large_retina' => 0,
          'image_medium' => 0,
          'image_medium_400_x_420' => 0,
          'image_medium_crop' => 0,
          'image_medium_crop_300_x_373' => 0,
          'image_medium_retina' => 0,
          'image_medium_square_400' => 0,
          'image_mini_thumb' => 0,
          'image_special_teaser' => 0,
          'image_spike_extra_large_600' => 0,
          'image_spike_large' => 0,
          'image_spike_medium' => 0,
          'image_spike_medium_300_w_bg' => 0,
          'image_square_thumbnail' => 0,
          'image_thumbnail' => 0,
          'image_thumbnail_retina' => 0,
          'link' => 0,
        ),
        'insert_width' => '',
        'progress_indicator' => 'throbber',
      ),
      'type' => 'file_generic',
      'weight' => 6,
    ),
  );

  // Exported field_instance: 'node-page-field_image'.
  $field_instances['node-page-field_image'] = array(
    'bundle' => 'page',
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'checkout_pane' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'default' => array(
        'label' => 'hidden',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 3,
      ),
      'sidebar' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 4,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_image',
    'label' => 'Image',
    'required' => 0,
    'settings' => array(
      'alt_field' => 0,
      'default_image' => 0,
      'entity_translation_sync' => FALSE,
      'file_directory' => 'images/pages',
      'file_extensions' => 'png gif jpg jpeg',
      'focus' => 0,
      'focus_lock_ratio' => 0,
      'focus_min_size' => '',
      'image_field_caption' => array(
        'enabled' => 0,
        'image_field_caption_wrapper' => array(
          'image_field_caption_default' => array(
            'format' => 'plain_text',
            'value' => '',
          ),
        ),
      ),
      'image_field_caption_wrapper' => array(
        'image_field_caption_default' => array(
          'format' => 'filtered_html',
          'value' => '',
        ),
      ),
      'max_filesize' => '2 MB',
      'max_resolution' => '2000x2000',
      'min_resolution' => '',
      'title_field' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'image',
      'settings' => array(
        'filefield_sources' => array(
          'filefield_sources' => array(
            'attach' => 0,
            'clipboard' => 0,
            'imce' => 0,
            'reference' => 0,
            'remote' => 0,
            'upload' => 'upload',
          ),
          'source_attach' => array(
            'absolute' => 0,
            'attach_mode' => 'move',
            'path' => 'file_attach',
          ),
          'source_imce' => array(
            'imce_mode' => 0,
          ),
          'source_reference' => array(
            'autocomplete' => 0,
            'search_all_fields' => 0,
          ),
        ),
        'imce_filefield_on' => 0,
        'insert' => 0,
        'insert_absolute' => 0,
        'insert_class' => '',
        'insert_default' => 'auto',
        'insert_styles' => array(
          'auto' => 'auto',
          'colorbox__250_w' => 0,
          'colorbox__300_w' => 0,
          'colorbox__advert_teaser' => 0,
          'colorbox__blur_test' => 0,
          'colorbox__borealis_300_w_respondlarge' => 0,
          'colorbox__borealis_300_w_respondmedium' => 0,
          'colorbox__borealis_300_w_respondsmall' => 0,
          'colorbox__borealis_300_w_respondxl' => 0,
          'colorbox__borealis_300_w_respondxl2' => 0,
          'colorbox__borealis_300_w_respondxl3' => 0,
          'colorbox__borealis_300_w_respondxl4' => 0,
          'colorbox__borealis_advert_teaser_respondlarge' => 0,
          'colorbox__borealis_advert_teaser_respondmedium' => 0,
          'colorbox__borealis_advert_teaser_respondsmall' => 0,
          'colorbox__borealis_advert_teaser_respondxl' => 0,
          'colorbox__borealis_advert_teaser_respondxl2' => 0,
          'colorbox__borealis_advert_teaser_respondxl3' => 0,
          'colorbox__borealis_advert_teaser_respondxl4' => 0,
          'colorbox__borealis_large_plus_respondlarge' => 0,
          'colorbox__borealis_large_plus_respondmedium' => 0,
          'colorbox__borealis_large_plus_respondsmall' => 0,
          'colorbox__borealis_large_plus_respondxl' => 0,
          'colorbox__borealis_large_plus_respondxl2' => 0,
          'colorbox__borealis_large_plus_respondxl3' => 0,
          'colorbox__borealis_large_plus_respondxl4' => 0,
          'colorbox__borealis_large_retina_respondlarge' => 0,
          'colorbox__borealis_large_retina_respondmedium' => 0,
          'colorbox__borealis_large_retina_respondsmall' => 0,
          'colorbox__borealis_large_retina_respondxl' => 0,
          'colorbox__borealis_large_retina_respondxl2' => 0,
          'colorbox__borealis_large_retina_respondxl3' => 0,
          'colorbox__borealis_large_retina_respondxl4' => 0,
          'colorbox__borealis_spike_extra_large_600_respondlarge' => 0,
          'colorbox__borealis_spike_extra_large_600_respondmedium' => 0,
          'colorbox__borealis_spike_extra_large_600_respondsmall' => 0,
          'colorbox__borealis_spike_extra_large_600_respondxl' => 0,
          'colorbox__borealis_spike_extra_large_600_respondxl2' => 0,
          'colorbox__borealis_spike_extra_large_600_respondxl3' => 0,
          'colorbox__borealis_spike_extra_large_600_respondxl4' => 0,
          'colorbox__borealis_spike_large_respondlarge' => 0,
          'colorbox__borealis_spike_large_respondmedium' => 0,
          'colorbox__borealis_spike_large_respondsmall' => 0,
          'colorbox__borealis_spike_large_respondxl' => 0,
          'colorbox__borealis_spike_large_respondxl2' => 0,
          'colorbox__borealis_spike_large_respondxl3' => 0,
          'colorbox__borealis_spike_large_respondxl4' => 0,
          'colorbox__borealis_spike_medium_respondlarge' => 0,
          'colorbox__borealis_spike_medium_respondmedium' => 0,
          'colorbox__borealis_spike_medium_respondsmall' => 0,
          'colorbox__borealis_spike_medium_respondxl' => 0,
          'colorbox__borealis_spike_medium_respondxl2' => 0,
          'colorbox__borealis_spike_medium_respondxl3' => 0,
          'colorbox__borealis_spike_medium_respondxl4' => 0,
          'colorbox__full_width' => 0,
          'colorbox__full_width_blur' => 0,
          'colorbox__full_width_blur_lighten' => 0,
          'colorbox__iek_photo' => 0,
          'colorbox__image_gallery_thumb' => 0,
          'colorbox__large' => 0,
          'colorbox__large_plus' => 0,
          'colorbox__large_retina' => 0,
          'colorbox__medium' => 0,
          'colorbox__medium_400_x_420' => 0,
          'colorbox__medium_crop' => 0,
          'colorbox__medium_crop_300_x_373' => 0,
          'colorbox__medium_retina' => 0,
          'colorbox__medium_square_400' => 0,
          'colorbox__mini_thumb' => 0,
          'colorbox__special_teaser' => 0,
          'colorbox__spike_extra_large_600' => 0,
          'colorbox__spike_large' => 0,
          'colorbox__spike_medium' => 0,
          'colorbox__spike_medium_300_w_bg' => 0,
          'colorbox__square_thumbnail' => 0,
          'colorbox__thumbnail' => 0,
          'colorbox__thumbnail_retina' => 0,
          'icon_link' => 0,
          'image' => 0,
          'image_250_w' => 0,
          'image_300_w' => 0,
          'image_advert_teaser' => 0,
          'image_blur_test' => 0,
          'image_borealis_300_w_respondlarge' => 0,
          'image_borealis_300_w_respondmedium' => 0,
          'image_borealis_300_w_respondsmall' => 0,
          'image_borealis_300_w_respondxl' => 0,
          'image_borealis_300_w_respondxl2' => 0,
          'image_borealis_300_w_respondxl3' => 0,
          'image_borealis_300_w_respondxl4' => 0,
          'image_borealis_advert_teaser_respondlarge' => 0,
          'image_borealis_advert_teaser_respondmedium' => 0,
          'image_borealis_advert_teaser_respondsmall' => 0,
          'image_borealis_advert_teaser_respondxl' => 0,
          'image_borealis_advert_teaser_respondxl2' => 0,
          'image_borealis_advert_teaser_respondxl3' => 0,
          'image_borealis_advert_teaser_respondxl4' => 0,
          'image_borealis_large_plus_respondlarge' => 0,
          'image_borealis_large_plus_respondmedium' => 0,
          'image_borealis_large_plus_respondsmall' => 0,
          'image_borealis_large_plus_respondxl' => 0,
          'image_borealis_large_plus_respondxl2' => 0,
          'image_borealis_large_plus_respondxl3' => 0,
          'image_borealis_large_plus_respondxl4' => 0,
          'image_borealis_large_retina_respondlarge' => 0,
          'image_borealis_large_retina_respondmedium' => 0,
          'image_borealis_large_retina_respondsmall' => 0,
          'image_borealis_large_retina_respondxl' => 0,
          'image_borealis_large_retina_respondxl2' => 0,
          'image_borealis_large_retina_respondxl3' => 0,
          'image_borealis_large_retina_respondxl4' => 0,
          'image_borealis_spike_extra_large_600_respondlarge' => 0,
          'image_borealis_spike_extra_large_600_respondmedium' => 0,
          'image_borealis_spike_extra_large_600_respondsmall' => 0,
          'image_borealis_spike_extra_large_600_respondxl' => 0,
          'image_borealis_spike_extra_large_600_respondxl2' => 0,
          'image_borealis_spike_extra_large_600_respondxl3' => 0,
          'image_borealis_spike_extra_large_600_respondxl4' => 0,
          'image_borealis_spike_large_respondlarge' => 0,
          'image_borealis_spike_large_respondmedium' => 0,
          'image_borealis_spike_large_respondsmall' => 0,
          'image_borealis_spike_large_respondxl' => 0,
          'image_borealis_spike_large_respondxl2' => 0,
          'image_borealis_spike_large_respondxl3' => 0,
          'image_borealis_spike_large_respondxl4' => 0,
          'image_borealis_spike_medium_respondlarge' => 0,
          'image_borealis_spike_medium_respondmedium' => 0,
          'image_borealis_spike_medium_respondsmall' => 0,
          'image_borealis_spike_medium_respondxl' => 0,
          'image_borealis_spike_medium_respondxl2' => 0,
          'image_borealis_spike_medium_respondxl3' => 0,
          'image_borealis_spike_medium_respondxl4' => 0,
          'image_full_width' => 0,
          'image_full_width_blur' => 0,
          'image_full_width_blur_lighten' => 0,
          'image_iek_photo' => 0,
          'image_image_gallery_thumb' => 0,
          'image_large' => 0,
          'image_large_plus' => 0,
          'image_large_retina' => 0,
          'image_medium' => 0,
          'image_medium_400_x_420' => 0,
          'image_medium_crop' => 0,
          'image_medium_crop_300_x_373' => 0,
          'image_medium_retina' => 0,
          'image_medium_square_400' => 0,
          'image_mini_thumb' => 0,
          'image_special_teaser' => 0,
          'image_spike_extra_large_600' => 0,
          'image_spike_large' => 0,
          'image_spike_medium' => 0,
          'image_spike_medium_300_w_bg' => 0,
          'image_square_thumbnail' => 0,
          'image_thumbnail' => 0,
          'image_thumbnail_retina' => 0,
          'link' => 0,
        ),
        'insert_width' => '',
        'preview_image_style' => 'thumbnail',
        'progress_indicator' => 'throbber',
      ),
      'type' => 'image_image',
      'weight' => 5,
    ),
  );

  // Exported field_instance: 'node-page-field_text_sidebar'.
  $field_instances['node-page-field_text_sidebar'] = array(
    'bundle' => 'page',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'checkout_pane' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'default' => array(
        'label' => 'hidden',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 2,
      ),
      'sidebar' => array(
        'label' => 'hidden',
        'module' => 'text',
        'settings' => array(
          'field_multiple_limit' => -1,
          'field_multiple_limit_offset' => 0,
          'field_multiple_limit_order' => 0,
          'linked_field' => array(
            'advanced' => array(
              'class' => '',
              'rel' => '',
              'target' => '',
              'text' => '',
              'title' => '',
            ),
            'destination' => '',
            'linked' => 0,
          ),
        ),
        'type' => 'text_default',
        'weight' => 0,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_text_sidebar',
    'label' => 'Sidebar Text',
    'required' => 0,
    'settings' => array(
      'better_formats' => array(
        'allowed_formats' => array(
          'caption_text' => 0,
          'ds_code' => 0,
          'filtered_html' => 'filtered_html',
          'full_html' => 'full_html',
          'plain_text' => 'plain_text',
        ),
        'allowed_formats_toggle' => 1,
        'default_order_toggle' => 0,
        'default_order_wrapper' => array(
          'formats' => array(
            'caption_text' => array(
              'weight' => -9,
            ),
            'ds_code' => array(
              'weight' => -6,
            ),
            'filtered_html' => array(
              'weight' => -10,
            ),
            'full_html' => array(
              'weight' => -8,
            ),
            'plain_text' => array(
              'weight' => -7,
            ),
          ),
        ),
      ),
      'entity_translation_sync' => FALSE,
      'text_processing' => 1,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'rows' => 5,
      ),
      'type' => 'text_textarea',
      'weight' => 4,
    ),
  );

  // Exported field_instance: 'node-page_paragraphs-field_file_insert'.
  $field_instances['node-page_paragraphs-field_file_insert'] = array(
    'bundle' => 'page_paragraphs',
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'checkout_pane' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'default' => array(
        'label' => 'hidden',
        'module' => 'file',
        'settings' => array(
          'field_multiple_limit' => -1,
          'field_multiple_limit_offset' => 0,
          'field_multiple_limit_order' => 0,
        ),
        'type' => 'file_default',
        'weight' => 2,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_file_insert',
    'label' => 'File insert',
    'required' => 0,
    'settings' => array(
      'description_field' => 0,
      'entity_translation_sync' => FALSE,
      'file_directory' => 'files',
      'file_extensions' => 'txt pdf mp3 doc docx',
      'max_filesize' => '6MB',
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'file',
      'settings' => array(
        'filefield_sources' => array(
          'filefield_sources' => array(
            'attach' => 0,
            'clipboard' => 0,
            'imce' => 0,
            'reference' => 0,
            'remote' => 0,
            'upload' => 'upload',
          ),
          'source_attach' => array(
            'absolute' => 0,
            'attach_mode' => 'move',
            'path' => 'file_attach',
          ),
          'source_imce' => array(
            'imce_mode' => 0,
          ),
          'source_reference' => array(
            'autocomplete' => 0,
            'search_all_fields' => 0,
          ),
        ),
        'imce_filefield_on' => 0,
        'insert' => 0,
        'insert_absolute' => 0,
        'insert_class' => 'inserted-file',
        'insert_default' => 'auto',
        'insert_styles' => array(
          'auto' => 'auto',
          'colorbox__250_w' => 0,
          'colorbox__300_w' => 0,
          'colorbox__advert_teaser' => 0,
          'colorbox__blur_test' => 0,
          'colorbox__borealis_300_w_respondlarge' => 0,
          'colorbox__borealis_300_w_respondmedium' => 0,
          'colorbox__borealis_300_w_respondsmall' => 0,
          'colorbox__borealis_300_w_respondxl' => 0,
          'colorbox__borealis_300_w_respondxl2' => 0,
          'colorbox__borealis_300_w_respondxl3' => 0,
          'colorbox__borealis_300_w_respondxl4' => 0,
          'colorbox__borealis_advert_teaser_respondlarge' => 0,
          'colorbox__borealis_advert_teaser_respondmedium' => 0,
          'colorbox__borealis_advert_teaser_respondsmall' => 0,
          'colorbox__borealis_advert_teaser_respondxl' => 0,
          'colorbox__borealis_advert_teaser_respondxl2' => 0,
          'colorbox__borealis_advert_teaser_respondxl3' => 0,
          'colorbox__borealis_advert_teaser_respondxl4' => 0,
          'colorbox__borealis_large_plus_respondlarge' => 0,
          'colorbox__borealis_large_plus_respondmedium' => 0,
          'colorbox__borealis_large_plus_respondsmall' => 0,
          'colorbox__borealis_large_plus_respondxl' => 0,
          'colorbox__borealis_large_plus_respondxl2' => 0,
          'colorbox__borealis_large_plus_respondxl3' => 0,
          'colorbox__borealis_large_plus_respondxl4' => 0,
          'colorbox__borealis_large_retina_respondlarge' => 0,
          'colorbox__borealis_large_retina_respondmedium' => 0,
          'colorbox__borealis_large_retina_respondsmall' => 0,
          'colorbox__borealis_large_retina_respondxl' => 0,
          'colorbox__borealis_large_retina_respondxl2' => 0,
          'colorbox__borealis_large_retina_respondxl3' => 0,
          'colorbox__borealis_large_retina_respondxl4' => 0,
          'colorbox__borealis_spike_extra_large_600_respondlarge' => 0,
          'colorbox__borealis_spike_extra_large_600_respondmedium' => 0,
          'colorbox__borealis_spike_extra_large_600_respondsmall' => 0,
          'colorbox__borealis_spike_extra_large_600_respondxl' => 0,
          'colorbox__borealis_spike_extra_large_600_respondxl2' => 0,
          'colorbox__borealis_spike_extra_large_600_respondxl3' => 0,
          'colorbox__borealis_spike_extra_large_600_respondxl4' => 0,
          'colorbox__borealis_spike_large_respondlarge' => 0,
          'colorbox__borealis_spike_large_respondmedium' => 0,
          'colorbox__borealis_spike_large_respondsmall' => 0,
          'colorbox__borealis_spike_large_respondxl' => 0,
          'colorbox__borealis_spike_large_respondxl2' => 0,
          'colorbox__borealis_spike_large_respondxl3' => 0,
          'colorbox__borealis_spike_large_respondxl4' => 0,
          'colorbox__borealis_spike_medium_respondlarge' => 0,
          'colorbox__borealis_spike_medium_respondmedium' => 0,
          'colorbox__borealis_spike_medium_respondsmall' => 0,
          'colorbox__borealis_spike_medium_respondxl' => 0,
          'colorbox__borealis_spike_medium_respondxl2' => 0,
          'colorbox__borealis_spike_medium_respondxl3' => 0,
          'colorbox__borealis_spike_medium_respondxl4' => 0,
          'colorbox__full_width' => 0,
          'colorbox__full_width_blur' => 0,
          'colorbox__full_width_blur_lighten' => 0,
          'colorbox__iek_photo' => 0,
          'colorbox__image_gallery_thumb' => 0,
          'colorbox__large' => 0,
          'colorbox__large_plus' => 0,
          'colorbox__large_retina' => 0,
          'colorbox__medium' => 0,
          'colorbox__medium_400_x_420' => 0,
          'colorbox__medium_crop' => 0,
          'colorbox__medium_crop_300_x_373' => 0,
          'colorbox__medium_retina' => 0,
          'colorbox__medium_square_400' => 0,
          'colorbox__mini_thumb' => 0,
          'colorbox__special_teaser' => 0,
          'colorbox__spike_extra_large_600' => 0,
          'colorbox__spike_large' => 0,
          'colorbox__spike_medium' => 0,
          'colorbox__spike_medium_300_w_bg' => 0,
          'colorbox__square_thumbnail' => 0,
          'colorbox__thumbnail' => 0,
          'colorbox__thumbnail_retina' => 0,
          'icon_link' => 0,
          'image' => 0,
          'image_250_w' => 0,
          'image_300_w' => 0,
          'image_advert_teaser' => 0,
          'image_blur_test' => 0,
          'image_borealis_300_w_respondlarge' => 0,
          'image_borealis_300_w_respondmedium' => 0,
          'image_borealis_300_w_respondsmall' => 0,
          'image_borealis_300_w_respondxl' => 0,
          'image_borealis_300_w_respondxl2' => 0,
          'image_borealis_300_w_respondxl3' => 0,
          'image_borealis_300_w_respondxl4' => 0,
          'image_borealis_advert_teaser_respondlarge' => 0,
          'image_borealis_advert_teaser_respondmedium' => 0,
          'image_borealis_advert_teaser_respondsmall' => 0,
          'image_borealis_advert_teaser_respondxl' => 0,
          'image_borealis_advert_teaser_respondxl2' => 0,
          'image_borealis_advert_teaser_respondxl3' => 0,
          'image_borealis_advert_teaser_respondxl4' => 0,
          'image_borealis_large_plus_respondlarge' => 0,
          'image_borealis_large_plus_respondmedium' => 0,
          'image_borealis_large_plus_respondsmall' => 0,
          'image_borealis_large_plus_respondxl' => 0,
          'image_borealis_large_plus_respondxl2' => 0,
          'image_borealis_large_plus_respondxl3' => 0,
          'image_borealis_large_plus_respondxl4' => 0,
          'image_borealis_large_retina_respondlarge' => 0,
          'image_borealis_large_retina_respondmedium' => 0,
          'image_borealis_large_retina_respondsmall' => 0,
          'image_borealis_large_retina_respondxl' => 0,
          'image_borealis_large_retina_respondxl2' => 0,
          'image_borealis_large_retina_respondxl3' => 0,
          'image_borealis_large_retina_respondxl4' => 0,
          'image_borealis_spike_extra_large_600_respondlarge' => 0,
          'image_borealis_spike_extra_large_600_respondmedium' => 0,
          'image_borealis_spike_extra_large_600_respondsmall' => 0,
          'image_borealis_spike_extra_large_600_respondxl' => 0,
          'image_borealis_spike_extra_large_600_respondxl2' => 0,
          'image_borealis_spike_extra_large_600_respondxl3' => 0,
          'image_borealis_spike_extra_large_600_respondxl4' => 0,
          'image_borealis_spike_large_respondlarge' => 0,
          'image_borealis_spike_large_respondmedium' => 0,
          'image_borealis_spike_large_respondsmall' => 0,
          'image_borealis_spike_large_respondxl' => 0,
          'image_borealis_spike_large_respondxl2' => 0,
          'image_borealis_spike_large_respondxl3' => 0,
          'image_borealis_spike_large_respondxl4' => 0,
          'image_borealis_spike_medium_respondlarge' => 0,
          'image_borealis_spike_medium_respondmedium' => 0,
          'image_borealis_spike_medium_respondsmall' => 0,
          'image_borealis_spike_medium_respondxl' => 0,
          'image_borealis_spike_medium_respondxl2' => 0,
          'image_borealis_spike_medium_respondxl3' => 0,
          'image_borealis_spike_medium_respondxl4' => 0,
          'image_full_width' => 0,
          'image_full_width_blur' => 0,
          'image_full_width_blur_lighten' => 0,
          'image_iek_photo' => 0,
          'image_image_gallery_thumb' => 0,
          'image_large' => 0,
          'image_large_plus' => 0,
          'image_large_retina' => 0,
          'image_medium' => 0,
          'image_medium_400_x_420' => 0,
          'image_medium_crop' => 0,
          'image_medium_crop_300_x_373' => 0,
          'image_medium_retina' => 0,
          'image_medium_square_400' => 0,
          'image_mini_thumb' => 0,
          'image_special_teaser' => 0,
          'image_spike_extra_large_600' => 0,
          'image_spike_large' => 0,
          'image_spike_medium' => 0,
          'image_spike_medium_300_w_bg' => 0,
          'image_square_thumbnail' => 0,
          'image_thumbnail' => 0,
          'image_thumbnail_retina' => 0,
          'link' => 0,
        ),
        'insert_width' => '',
        'progress_indicator' => 'throbber',
      ),
      'type' => 'file_generic',
      'weight' => 45,
    ),
  );

  // Exported field_instance: 'node-page_paragraphs-field_image_insert'.
  $field_instances['node-page_paragraphs-field_image_insert'] = array(
    'bundle' => 'page_paragraphs',
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'checkout_pane' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'default' => array(
        'label' => 'hidden',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 34,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_image_insert',
    'label' => 'Image insert',
    'required' => 0,
    'settings' => array(
      'alt_field' => 0,
      'default_image' => 0,
      'entity_translation_sync' => FALSE,
      'file_directory' => 'images',
      'file_extensions' => 'png gif jpg jpeg',
      'focus' => 0,
      'focus_lock_ratio' => 0,
      'focus_min_size' => '',
      'image_field_caption' => array(
        'enabled' => 0,
        'image_field_caption_wrapper' => array(
          'image_field_caption_default' => array(
            'format' => 'plain_text',
            'value' => '',
          ),
        ),
      ),
      'image_field_caption_wrapper' => array(
        'image_field_caption_default' => array(
          'format' => 'filtered_html',
          'value' => '',
        ),
      ),
      'max_filesize' => '2 MB',
      'max_resolution' => '2000x2000',
      'min_resolution' => '',
      'title_field' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'image',
      'settings' => array(
        'filefield_sources' => array(
          'filefield_sources' => array(
            'attach' => 0,
            'clipboard' => 0,
            'imce' => 0,
            'reference' => 0,
            'remote' => 0,
            'upload' => 'upload',
          ),
          'source_attach' => array(
            'absolute' => 0,
            'attach_mode' => 'move',
            'path' => 'file_attach',
          ),
          'source_imce' => array(
            'imce_mode' => 0,
          ),
          'source_reference' => array(
            'autocomplete' => 0,
            'search_all_fields' => 0,
          ),
        ),
        'imce_filefield_on' => 0,
        'insert' => 1,
        'insert_absolute' => 0,
        'insert_class' => '',
        'insert_default' => 'auto',
        'insert_styles' => array(
          'auto' => 'auto',
          'colorbox__250_w' => 0,
          'colorbox__300_w' => 0,
          'colorbox__advert_teaser' => 0,
          'colorbox__blur_test' => 0,
          'colorbox__borealis_300_w_respondlarge' => 0,
          'colorbox__borealis_300_w_respondmedium' => 0,
          'colorbox__borealis_300_w_respondsmall' => 0,
          'colorbox__borealis_300_w_respondxl' => 0,
          'colorbox__borealis_300_w_respondxl2' => 0,
          'colorbox__borealis_300_w_respondxl3' => 0,
          'colorbox__borealis_300_w_respondxl4' => 0,
          'colorbox__borealis_advert_teaser_respondlarge' => 0,
          'colorbox__borealis_advert_teaser_respondmedium' => 0,
          'colorbox__borealis_advert_teaser_respondsmall' => 0,
          'colorbox__borealis_advert_teaser_respondxl' => 0,
          'colorbox__borealis_advert_teaser_respondxl2' => 0,
          'colorbox__borealis_advert_teaser_respondxl3' => 0,
          'colorbox__borealis_advert_teaser_respondxl4' => 0,
          'colorbox__borealis_large_plus_respondlarge' => 0,
          'colorbox__borealis_large_plus_respondmedium' => 0,
          'colorbox__borealis_large_plus_respondsmall' => 0,
          'colorbox__borealis_large_plus_respondxl' => 0,
          'colorbox__borealis_large_plus_respondxl2' => 0,
          'colorbox__borealis_large_plus_respondxl3' => 0,
          'colorbox__borealis_large_plus_respondxl4' => 0,
          'colorbox__borealis_large_retina_respondlarge' => 0,
          'colorbox__borealis_large_retina_respondmedium' => 0,
          'colorbox__borealis_large_retina_respondsmall' => 0,
          'colorbox__borealis_large_retina_respondxl' => 0,
          'colorbox__borealis_large_retina_respondxl2' => 0,
          'colorbox__borealis_large_retina_respondxl3' => 0,
          'colorbox__borealis_large_retina_respondxl4' => 0,
          'colorbox__borealis_spike_extra_large_600_respondlarge' => 0,
          'colorbox__borealis_spike_extra_large_600_respondmedium' => 0,
          'colorbox__borealis_spike_extra_large_600_respondsmall' => 0,
          'colorbox__borealis_spike_extra_large_600_respondxl' => 0,
          'colorbox__borealis_spike_extra_large_600_respondxl2' => 0,
          'colorbox__borealis_spike_extra_large_600_respondxl3' => 0,
          'colorbox__borealis_spike_extra_large_600_respondxl4' => 0,
          'colorbox__borealis_spike_large_respondlarge' => 0,
          'colorbox__borealis_spike_large_respondmedium' => 0,
          'colorbox__borealis_spike_large_respondsmall' => 0,
          'colorbox__borealis_spike_large_respondxl' => 0,
          'colorbox__borealis_spike_large_respondxl2' => 0,
          'colorbox__borealis_spike_large_respondxl3' => 0,
          'colorbox__borealis_spike_large_respondxl4' => 0,
          'colorbox__borealis_spike_medium_respondlarge' => 0,
          'colorbox__borealis_spike_medium_respondmedium' => 0,
          'colorbox__borealis_spike_medium_respondsmall' => 0,
          'colorbox__borealis_spike_medium_respondxl' => 0,
          'colorbox__borealis_spike_medium_respondxl2' => 0,
          'colorbox__borealis_spike_medium_respondxl3' => 0,
          'colorbox__borealis_spike_medium_respondxl4' => 0,
          'colorbox__full_width' => 0,
          'colorbox__full_width_blur' => 0,
          'colorbox__full_width_blur_lighten' => 0,
          'colorbox__iek_photo' => 0,
          'colorbox__image_gallery_thumb' => 0,
          'colorbox__large' => 0,
          'colorbox__large_plus' => 0,
          'colorbox__large_retina' => 0,
          'colorbox__medium' => 0,
          'colorbox__medium_400_x_420' => 0,
          'colorbox__medium_crop' => 0,
          'colorbox__medium_crop_300_x_373' => 0,
          'colorbox__medium_retina' => 0,
          'colorbox__medium_square_400' => 0,
          'colorbox__mini_thumb' => 0,
          'colorbox__special_teaser' => 0,
          'colorbox__spike_extra_large_600' => 0,
          'colorbox__spike_large' => 0,
          'colorbox__spike_medium' => 0,
          'colorbox__spike_medium_300_w_bg' => 0,
          'colorbox__square_thumbnail' => 0,
          'colorbox__thumbnail' => 0,
          'colorbox__thumbnail_retina' => 0,
          'icon_link' => 0,
          'image' => 0,
          'image_250_w' => 0,
          'image_300_w' => 0,
          'image_advert_teaser' => 0,
          'image_blur_test' => 0,
          'image_borealis_300_w_respondlarge' => 0,
          'image_borealis_300_w_respondmedium' => 0,
          'image_borealis_300_w_respondsmall' => 0,
          'image_borealis_300_w_respondxl' => 0,
          'image_borealis_300_w_respondxl2' => 0,
          'image_borealis_300_w_respondxl3' => 0,
          'image_borealis_300_w_respondxl4' => 0,
          'image_borealis_advert_teaser_respondlarge' => 0,
          'image_borealis_advert_teaser_respondmedium' => 0,
          'image_borealis_advert_teaser_respondsmall' => 0,
          'image_borealis_advert_teaser_respondxl' => 0,
          'image_borealis_advert_teaser_respondxl2' => 0,
          'image_borealis_advert_teaser_respondxl3' => 0,
          'image_borealis_advert_teaser_respondxl4' => 0,
          'image_borealis_large_plus_respondlarge' => 0,
          'image_borealis_large_plus_respondmedium' => 0,
          'image_borealis_large_plus_respondsmall' => 0,
          'image_borealis_large_plus_respondxl' => 0,
          'image_borealis_large_plus_respondxl2' => 0,
          'image_borealis_large_plus_respondxl3' => 0,
          'image_borealis_large_plus_respondxl4' => 0,
          'image_borealis_large_retina_respondlarge' => 0,
          'image_borealis_large_retina_respondmedium' => 0,
          'image_borealis_large_retina_respondsmall' => 0,
          'image_borealis_large_retina_respondxl' => 0,
          'image_borealis_large_retina_respondxl2' => 0,
          'image_borealis_large_retina_respondxl3' => 0,
          'image_borealis_large_retina_respondxl4' => 0,
          'image_borealis_spike_extra_large_600_respondlarge' => 0,
          'image_borealis_spike_extra_large_600_respondmedium' => 0,
          'image_borealis_spike_extra_large_600_respondsmall' => 0,
          'image_borealis_spike_extra_large_600_respondxl' => 0,
          'image_borealis_spike_extra_large_600_respondxl2' => 0,
          'image_borealis_spike_extra_large_600_respondxl3' => 0,
          'image_borealis_spike_extra_large_600_respondxl4' => 0,
          'image_borealis_spike_large_respondlarge' => 0,
          'image_borealis_spike_large_respondmedium' => 0,
          'image_borealis_spike_large_respondsmall' => 0,
          'image_borealis_spike_large_respondxl' => 0,
          'image_borealis_spike_large_respondxl2' => 0,
          'image_borealis_spike_large_respondxl3' => 0,
          'image_borealis_spike_large_respondxl4' => 0,
          'image_borealis_spike_medium_respondlarge' => 0,
          'image_borealis_spike_medium_respondmedium' => 0,
          'image_borealis_spike_medium_respondsmall' => 0,
          'image_borealis_spike_medium_respondxl' => 0,
          'image_borealis_spike_medium_respondxl2' => 0,
          'image_borealis_spike_medium_respondxl3' => 0,
          'image_borealis_spike_medium_respondxl4' => 0,
          'image_full_width' => 0,
          'image_full_width_blur' => 0,
          'image_full_width_blur_lighten' => 0,
          'image_iek_photo' => 0,
          'image_image_gallery_thumb' => 0,
          'image_large' => 0,
          'image_large_plus' => 0,
          'image_large_retina' => 0,
          'image_medium' => 0,
          'image_medium_400_x_420' => 0,
          'image_medium_crop' => 0,
          'image_medium_crop_300_x_373' => 0,
          'image_medium_retina' => 0,
          'image_medium_square_400' => 0,
          'image_mini_thumb' => 0,
          'image_special_teaser' => 0,
          'image_spike_extra_large_600' => 0,
          'image_spike_large' => 0,
          'image_spike_medium' => 0,
          'image_spike_medium_300_w_bg' => 0,
          'image_square_thumbnail' => 0,
          'image_thumbnail' => 0,
          'image_thumbnail_retina' => 0,
          'link' => 0,
        ),
        'insert_width' => '',
        'preview_image_style' => 'thumbnail',
        'progress_indicator' => 'throbber',
      ),
      'type' => 'image_image',
      'weight' => 43,
    ),
  );

  // Exported field_instance: 'node-page_paragraphs-field_paragraphs'.
  $field_instances['node-page_paragraphs-field_paragraphs'] = array(
    'bundle' => 'page_paragraphs',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'checkout_pane' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'default' => array(
        'label' => 'hidden',
        'module' => 'paragraphs',
        'settings' => array(
          'field_multiple_limit' => -1,
          'field_multiple_limit_offset' => 0,
          'field_multiple_limit_order' => 0,
          'view_mode' => 'full',
        ),
        'type' => 'paragraphs_view',
        'weight' => 1,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_paragraphs',
    'label' => 'Section',
    'required' => 0,
    'settings' => array(
      'add_mode' => 'select',
      'allowed_bundles' => array(
        'paragraphs_pack_content' => -1,
      ),
      'bundle_weights' => array(
        'paragraphs_pack_content' => 2,
      ),
      'default_edit_mode' => 'open',
      'entity_translation_sync' => FALSE,
      'title' => 'Paragraph',
      'title_multiple' => 'Paragraphs',
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'paragraphs',
      'settings' => array(),
      'type' => 'paragraphs_embed',
      'weight' => 41,
    ),
  );

  // Exported field_instance:
  // 'paragraphs_item-paragraphs_pack_content-field_para_style'.
  $field_instances['paragraphs_item-paragraphs_pack_content-field_para_style'] = array(
    'bundle' => 'paragraphs_pack_content',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 2,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_para_style',
    'label' => 'Style',
    'required' => 0,
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => 0,
    ),
  );

  // Exported field_instance:
  // 'paragraphs_item-paragraphs_pack_content-field_para_text'.
  $field_instances['paragraphs_item-paragraphs_pack_content-field_para_text'] = array(
    'bundle' => 'paragraphs_pack_content',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'text',
        'settings' => array(
          'field_multiple_limit' => -1,
          'field_multiple_limit_offset' => 0,
          'field_multiple_limit_order' => 0,
        ),
        'type' => 'text_default',
        'weight' => 0,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_para_text',
    'label' => 'paragraph text',
    'required' => 0,
    'settings' => array(
      'better_formats' => array(
        'allowed_formats' => array(
          'caption_text' => 'caption_text',
          'ds_code' => 'ds_code',
          'email_filter' => 'email_filter',
          'filtered_html' => 'filtered_html',
          'full_html' => 'full_html',
          'plain_text' => 'plain_text',
        ),
        'allowed_formats_toggle' => 0,
        'default_order_toggle' => 0,
        'default_order_wrapper' => array(
          'formats' => array(
            'caption_text' => array(
              'weight' => -9,
            ),
            'ds_code' => array(
              'weight' => -6,
            ),
            'email_filter' => array(
              'weight' => 0,
            ),
            'filtered_html' => array(
              'weight' => -10,
            ),
            'full_html' => array(
              'weight' => -8,
            ),
            'plain_text' => array(
              'weight' => -7,
            ),
          ),
        ),
      ),
      'entity_translation_sync' => FALSE,
      'text_processing' => 1,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'rows' => 15,
      ),
      'type' => 'text_textarea',
      'weight' => 1,
    ),
  );

  // Translatables
  // Included for use with string extractors like potx.
  t('Blurb');
  t('File');
  t('File insert');
  t('Image');
  t('Image insert');
  t('Intro text for Info-Pages');
  t('Section');
  t('Sidebar Text');
  t('Style');
  t('Upload documents for the user to download');
  t('paragraph text');

  return $field_instances;
}
