<?php
/**
 * @file
 * spike_shop_content_types.features.field_instance.inc
 */

/**
 * Implements hook_field_default_field_instances().
 */
function spike_shop_content_types_field_default_field_instances() {
  $field_instances = array();

  // Exported field_instance: 'node-subscription-body'.
  $field_instances['node-subscription-body'] = array(
    'bundle' => 'subscription',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'checkout_pane' => array(
        'label' => 'hidden',
        'module' => 'text',
        'settings' => array(
          'field_multiple_limit' => -1,
          'field_multiple_limit_offset' => 0,
          'field_multiple_limit_order' => 0,
          'linked_field' => array(
            'advanced' => array(
              'class' => '',
              'rel' => '',
              'target' => '',
              'text' => '',
              'title' => '',
            ),
            'destination' => '',
            'linked' => 0,
          ),
        ),
        'type' => 'text_default',
        'weight' => 0,
      ),
      'default' => array(
        'label' => 'hidden',
        'module' => 'text',
        'settings' => array(
          'field_multiple_limit' => -1,
          'field_multiple_limit_offset' => 0,
          'field_multiple_limit_order' => 0,
          'linked_field' => array(
            'advanced' => array(
              'class' => '',
              'rel' => '',
              'target' => '',
              'text' => '',
              'title' => '',
            ),
            'destination' => '',
            'linked' => 0,
          ),
        ),
        'type' => 'text_default',
        'weight' => 0,
      ),
      'teaser' => array(
        'label' => 'hidden',
        'module' => 'text',
        'settings' => array(
          'field_multiple_limit' => -1,
          'field_multiple_limit_offset' => 0,
          'field_multiple_limit_order' => 0,
          'linked_field' => array(
            'advanced' => array(
              'class' => '',
              'rel' => '',
              'target' => '',
              'text' => '',
              'title' => '',
            ),
            'destination' => '',
            'linked' => 0,
          ),
          'trim_length' => 600,
        ),
        'type' => 'text_summary_or_trimmed',
        'weight' => 1,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'body',
    'label' => 'Body',
    'required' => FALSE,
    'settings' => array(
      'display_summary' => TRUE,
      'entity_translation_sync' => FALSE,
      'text_processing' => 1,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'module' => 'text',
      'settings' => array(
        'rows' => 20,
        'summary_rows' => 5,
      ),
      'type' => 'text_textarea_with_summary',
      'weight' => 31,
    ),
  );

  // Exported field_instance: 'node-subscription-field_image'.
  $field_instances['node-subscription-field_image'] = array(
    'bundle' => 'subscription',
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'checkout_pane' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'default' => array(
        'label' => 'above',
        'module' => 'image',
        'settings' => array(
          'field_multiple_limit' => -1,
          'field_multiple_limit_offset' => 0,
          'field_multiple_limit_order' => 0,
          'image_link' => '',
          'image_style' => '',
        ),
        'type' => 'image',
        'weight' => 2,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_image',
    'label' => 'Image',
    'required' => 0,
    'settings' => array(
      'alt_field' => 0,
      'default_image' => 0,
      'entity_translation_sync' => FALSE,
      'file_directory' => '',
      'file_extensions' => 'png gif jpg jpeg',
      'focus' => 0,
      'focus_lock_ratio' => 0,
      'focus_min_size' => '',
      'image_field_caption' => array(
        'enabled' => 0,
        'image_field_caption_wrapper' => array(
          'image_field_caption_default' => array(
            'format' => 'plain_text',
            'value' => '',
          ),
        ),
      ),
      'image_field_caption_wrapper' => array(
        'image_field_caption_default' => array(
          'format' => 'filtered_html',
          'value' => '',
        ),
      ),
      'max_filesize' => '1 MB',
      'max_resolution' => '',
      'min_resolution' => '',
      'title_field' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'image',
      'settings' => array(
        'filefield_sources' => array(
          'filefield_sources' => array(
            'attach' => 0,
            'clipboard' => 0,
            'imce' => 0,
            'reference' => 0,
            'remote' => 0,
            'upload' => 'upload',
          ),
          'source_attach' => array(
            'absolute' => 0,
            'attach_mode' => 'move',
            'path' => 'file_attach',
          ),
          'source_imce' => array(
            'imce_mode' => 0,
          ),
          'source_reference' => array(
            'autocomplete' => 0,
            'search_all_fields' => 0,
          ),
        ),
        'imce_filefield_on' => 0,
        'insert' => 0,
        'insert_absolute' => 0,
        'insert_class' => '',
        'insert_default' => 'auto',
        'insert_styles' => array(
          'auto' => 'auto',
          'colorbox__250_w' => 0,
          'colorbox__300_w' => 0,
          'colorbox__advert_teaser' => 0,
          'colorbox__blur_test' => 0,
          'colorbox__borealis_advert_teaser_respondlarge' => 0,
          'colorbox__borealis_advert_teaser_respondmedium' => 0,
          'colorbox__borealis_advert_teaser_respondsmall' => 0,
          'colorbox__borealis_advert_teaser_respondxl' => 0,
          'colorbox__borealis_advert_teaser_respondxl2' => 0,
          'colorbox__borealis_advert_teaser_respondxl3' => 0,
          'colorbox__borealis_advert_teaser_respondxl4' => 0,
          'colorbox__borealis_large_plus_respondlarge' => 0,
          'colorbox__borealis_large_plus_respondmedium' => 0,
          'colorbox__borealis_large_plus_respondsmall' => 0,
          'colorbox__borealis_large_plus_respondxl' => 0,
          'colorbox__borealis_large_plus_respondxl2' => 0,
          'colorbox__borealis_large_plus_respondxl3' => 0,
          'colorbox__borealis_large_plus_respondxl4' => 0,
          'colorbox__borealis_large_retina_respondlarge' => 0,
          'colorbox__borealis_large_retina_respondmedium' => 0,
          'colorbox__borealis_large_retina_respondsmall' => 0,
          'colorbox__borealis_large_retina_respondxl' => 0,
          'colorbox__borealis_large_retina_respondxl2' => 0,
          'colorbox__borealis_large_retina_respondxl3' => 0,
          'colorbox__borealis_large_retina_respondxl4' => 0,
          'colorbox__borealis_spike_extra_large_600_respondlarge' => 0,
          'colorbox__borealis_spike_extra_large_600_respondmedium' => 0,
          'colorbox__borealis_spike_extra_large_600_respondsmall' => 0,
          'colorbox__borealis_spike_extra_large_600_respondxl' => 0,
          'colorbox__borealis_spike_extra_large_600_respondxl2' => 0,
          'colorbox__borealis_spike_extra_large_600_respondxl3' => 0,
          'colorbox__borealis_spike_extra_large_600_respondxl4' => 0,
          'colorbox__borealis_spike_large_respondlarge' => 0,
          'colorbox__borealis_spike_large_respondmedium' => 0,
          'colorbox__borealis_spike_large_respondsmall' => 0,
          'colorbox__borealis_spike_large_respondxl' => 0,
          'colorbox__borealis_spike_large_respondxl2' => 0,
          'colorbox__borealis_spike_large_respondxl3' => 0,
          'colorbox__borealis_spike_large_respondxl4' => 0,
          'colorbox__full_width' => 0,
          'colorbox__full_width_blur' => 0,
          'colorbox__full_width_blur_lighten' => 0,
          'colorbox__iek_photo' => 0,
          'colorbox__image_gallery_thumb' => 0,
          'colorbox__large' => 0,
          'colorbox__large_plus' => 0,
          'colorbox__large_retina' => 0,
          'colorbox__medium' => 0,
          'colorbox__medium_400_x_420' => 0,
          'colorbox__medium_crop' => 0,
          'colorbox__medium_crop_300_x_373' => 0,
          'colorbox__medium_retina' => 0,
          'colorbox__medium_square_400' => 0,
          'colorbox__mini_thumb' => 0,
          'colorbox__special_teaser' => 0,
          'colorbox__spike_extra_large_600' => 0,
          'colorbox__spike_large' => 0,
          'colorbox__spike_medium' => 0,
          'colorbox__spike_medium_300_w_bg' => 0,
          'colorbox__square_thumbnail' => 0,
          'colorbox__thumbnail' => 0,
          'colorbox__thumbnail_retina' => 0,
          'icon_link' => 0,
          'image' => 0,
          'image_250_w' => 0,
          'image_300_w' => 0,
          'image_advert_teaser' => 0,
          'image_blur_test' => 0,
          'image_borealis_advert_teaser_respondlarge' => 0,
          'image_borealis_advert_teaser_respondmedium' => 0,
          'image_borealis_advert_teaser_respondsmall' => 0,
          'image_borealis_advert_teaser_respondxl' => 0,
          'image_borealis_advert_teaser_respondxl2' => 0,
          'image_borealis_advert_teaser_respondxl3' => 0,
          'image_borealis_advert_teaser_respondxl4' => 0,
          'image_borealis_large_plus_respondlarge' => 0,
          'image_borealis_large_plus_respondmedium' => 0,
          'image_borealis_large_plus_respondsmall' => 0,
          'image_borealis_large_plus_respondxl' => 0,
          'image_borealis_large_plus_respondxl2' => 0,
          'image_borealis_large_plus_respondxl3' => 0,
          'image_borealis_large_plus_respondxl4' => 0,
          'image_borealis_large_retina_respondlarge' => 0,
          'image_borealis_large_retina_respondmedium' => 0,
          'image_borealis_large_retina_respondsmall' => 0,
          'image_borealis_large_retina_respondxl' => 0,
          'image_borealis_large_retina_respondxl2' => 0,
          'image_borealis_large_retina_respondxl3' => 0,
          'image_borealis_large_retina_respondxl4' => 0,
          'image_borealis_spike_extra_large_600_respondlarge' => 0,
          'image_borealis_spike_extra_large_600_respondmedium' => 0,
          'image_borealis_spike_extra_large_600_respondsmall' => 0,
          'image_borealis_spike_extra_large_600_respondxl' => 0,
          'image_borealis_spike_extra_large_600_respondxl2' => 0,
          'image_borealis_spike_extra_large_600_respondxl3' => 0,
          'image_borealis_spike_extra_large_600_respondxl4' => 0,
          'image_borealis_spike_large_respondlarge' => 0,
          'image_borealis_spike_large_respondmedium' => 0,
          'image_borealis_spike_large_respondsmall' => 0,
          'image_borealis_spike_large_respondxl' => 0,
          'image_borealis_spike_large_respondxl2' => 0,
          'image_borealis_spike_large_respondxl3' => 0,
          'image_borealis_spike_large_respondxl4' => 0,
          'image_full_width' => 0,
          'image_full_width_blur' => 0,
          'image_full_width_blur_lighten' => 0,
          'image_iek_photo' => 0,
          'image_image_gallery_thumb' => 0,
          'image_large' => 0,
          'image_large_plus' => 0,
          'image_large_retina' => 0,
          'image_medium' => 0,
          'image_medium_400_x_420' => 0,
          'image_medium_crop' => 0,
          'image_medium_crop_300_x_373' => 0,
          'image_medium_retina' => 0,
          'image_medium_square_400' => 0,
          'image_mini_thumb' => 0,
          'image_special_teaser' => 0,
          'image_spike_extra_large_600' => 0,
          'image_spike_large' => 0,
          'image_spike_medium' => 0,
          'image_spike_medium_300_w_bg' => 0,
          'image_square_thumbnail' => 0,
          'image_thumbnail' => 0,
          'image_thumbnail_retina' => 0,
          'link' => 0,
        ),
        'insert_width' => '',
        'preview_image_style' => 'thumbnail',
        'progress_indicator' => 'throbber',
      ),
      'type' => 'image_image',
      'weight' => 42,
    ),
  );

  // Exported field_instance: 'node-subscription-field_product_ref_multiple'.
  $field_instances['node-subscription-field_product_ref_multiple'] = array(
    'bundle' => 'subscription',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'checkout_pane' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'default' => array(
        'label' => 'above',
        'module' => 'commerce_cart',
        'settings' => array(
          'combine' => TRUE,
          'default_quantity' => 1,
          'field_multiple_limit' => -1,
          'field_multiple_limit_offset' => 0,
          'field_multiple_limit_order' => 0,
          'line_item_type' => 'product',
          'linked_field' => array(
            'advanced' => array(
              'class' => '',
              'rel' => '',
              'target' => '',
              'text' => '',
              'title' => '',
            ),
            'destination' => '',
            'linked' => 0,
          ),
          'show_quantity' => FALSE,
          'show_single_product_attributes' => FALSE,
        ),
        'type' => 'commerce_cart_add_to_cart_form',
        'weight' => 1,
      ),
      'teaser' => array(
        'label' => 'hidden',
        'module' => 'commerce_cart',
        'settings' => array(
          'combine' => TRUE,
          'default_quantity' => 1,
          'field_multiple_limit' => -1,
          'field_multiple_limit_offset' => 0,
          'field_multiple_limit_order' => 0,
          'line_item_type' => 'product',
          'linked_field' => array(
            'advanced' => array(
              'class' => '',
              'rel' => '',
              'target' => '',
              'text' => '',
              'title' => '',
            ),
            'destination' => '',
            'linked' => 0,
          ),
          'show_quantity' => FALSE,
          'show_single_product_attributes' => FALSE,
        ),
        'type' => 'commerce_cart_add_to_cart_form',
        'weight' => 2,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_product_ref_multiple',
    'label' => 'Product ref multiple',
    'required' => 1,
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'field_injection' => 0,
      'referenceable_types' => array(
        'product_edition' => 0,
        'product_issue' => 0,
        'product_subscription' => 'product_subscription',
      ),
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'commerce_product_reference',
      'settings' => array(
        'autocomplete_match' => 'contains',
        'autocomplete_path' => 'commerce_product/autocomplete',
        'size' => 60,
      ),
      'type' => 'commerce_product_reference_autocomplete',
      'weight' => 32,
    ),
  );

  // Translatables
  // Included for use with string extractors like potx.
  t('Body');
  t('Image');
  t('Product ref multiple');

  return $field_instances;
}
