<?php
/**
 * @file
 * spike_flags.features.inc
 */

/**
 * Implements hook_flag_default_flags().
 */
function spike_flags_flag_default_flags() {
  $flags = array();
  // Exported flag: "advert_splash".
  $flags['advert_splash'] = array(
    'entity_type' => 'node',
    'title' => 'advert_splash',
    'global' => 1,
    'types' => array(
      0 => 'advert_content',
    ),
    'flag_short' => 'Flag this item Advert Splash',
    'flag_long' => '',
    'flag_message' => '',
    'unflag_short' => 'Unflag this item Advert Splash',
    'unflag_long' => '',
    'unflag_message' => '',
    'unflag_denied_text' => '',
    'link_type' => 'toggle',
    'weight' => 0,
    'show_in_links' => array(
      'full' => 0,
      'teaser' => 0,
      'rss' => 0,
      'search_index' => 0,
      'search_result' => 0,
      'token' => 0,
      'basic_info' => 0,
      'mini_teaser' => 0,
      'sidebar' => 0,
      'related_content' => 0,
      'mini_basic' => 0,
      'teaser_product_front' => 0,
      'revision' => 0,
    ),
    'show_as_field' => 0,
    'show_on_form' => 1,
    'access_author' => '',
    'show_contextual_link' => 0,
    'i18n' => 0,
    'module' => 'spike_flags',
    'locked' => array(
      0 => 'name',
    ),
    'api_version' => 3,
  );
  // Exported flag: "Hide Thumbnails".
  $flags['hide_thumbnails'] = array(
    'entity_type' => 'node',
    'title' => 'Hide Thumbnails',
    'global' => 1,
    'types' => array(
      0 => 'image_article',
    ),
    'flag_short' => 'Hide Thumbnails for this article',
    'flag_long' => '',
    'flag_message' => '',
    'unflag_short' => 'Show Thumbnails for this article',
    'unflag_long' => '',
    'unflag_message' => '',
    'unflag_denied_text' => '',
    'link_type' => 'toggle',
    'weight' => 0,
    'show_in_links' => array(
      'full' => 0,
      'teaser' => 0,
      'rss' => 0,
      'search_index' => 0,
      'search_result' => 0,
      'token' => 0,
      'basic_info' => 0,
      'mini_teaser' => 0,
      'sidebar' => 0,
      'related_content' => 0,
      'mini_basic' => 0,
      'teaser_product_front' => 0,
      'revision' => 0,
    ),
    'show_as_field' => 0,
    'show_on_form' => 1,
    'access_author' => '',
    'show_contextual_link' => 0,
    'i18n' => 0,
    'module' => 'spike_flags',
    'locked' => array(
      0 => 'name',
    ),
    'api_version' => 3,
  );
  // Exported flag: "legacy captions".
  $flags['legacy_captions'] = array(
    'entity_type' => 'node',
    'title' => 'legacy captions',
    'global' => 1,
    'types' => array(
      0 => 'article',
    ),
    'flag_short' => 'Legacy caption flag',
    'flag_long' => '',
    'flag_message' => '',
    'unflag_short' => 'Legacy caption Unflag',
    'unflag_long' => '',
    'unflag_message' => '',
    'unflag_denied_text' => '',
    'link_type' => 'toggle',
    'weight' => 0,
    'show_in_links' => array(
      'full' => 0,
      'teaser' => 0,
      'rss' => 0,
      'search_index' => 0,
      'search_result' => 0,
      'token' => 0,
      'basic_info' => 0,
      'mini_teaser' => 0,
      'sidebar' => 0,
      'related_content' => 0,
      'mini_basic' => 0,
      'teaser_product_front' => 0,
      'revision' => 0,
    ),
    'show_as_field' => 0,
    'show_on_form' => 0,
    'access_author' => '',
    'show_contextual_link' => 0,
    'i18n' => 0,
    'module' => 'spike_flags',
    'locked' => array(
      0 => 'name',
    ),
    'api_version' => 3,
  );
  // Exported flag: "Round / Rund layout".
  $flags['round'] = array(
    'entity_type' => 'node',
    'title' => 'Round / Rund layout',
    'global' => 1,
    'types' => array(
      0 => 'article',
    ),
    'flag_short' => 'Round layout',
    'flag_long' => '',
    'flag_message' => '',
    'unflag_short' => 'remove round layout',
    'unflag_long' => '',
    'unflag_message' => '',
    'unflag_denied_text' => '',
    'link_type' => 'toggle',
    'weight' => 0,
    'show_in_links' => array(
      'full' => 0,
      'teaser' => 0,
      'rss' => 0,
      'search_index' => 0,
      'search_result' => 0,
      'token' => 0,
      'basic_info' => 0,
      'mini_teaser' => 0,
      'sidebar' => 0,
      'related_content' => 0,
      'mini_basic' => 0,
      'teaser_product_front' => 0,
      'revision' => 0,
    ),
    'show_as_field' => 0,
    'show_on_form' => 1,
    'access_author' => '',
    'show_contextual_link' => 0,
    'i18n' => 1,
    'module' => 'spike_flags',
    'locked' => array(
      0 => 'name',
    ),
    'api_version' => 3,
  );
  // Exported flag: "sponsored".
  $flags['sponsored'] = array(
    'entity_type' => 'node',
    'title' => 'sponsored',
    'global' => 1,
    'types' => array(
      0 => 'article',
      1 => 'image_article',
    ),
    'flag_short' => 'Sponsored link',
    'flag_long' => '',
    'flag_message' => '',
    'unflag_short' => 'Unflag as sponsored link',
    'unflag_long' => '',
    'unflag_message' => '',
    'unflag_denied_text' => '',
    'link_type' => 'toggle',
    'weight' => 0,
    'show_in_links' => array(
      'full' => 0,
      'teaser' => 0,
      'rss' => 0,
      'search_index' => 0,
      'search_result' => 0,
      'token' => 0,
      'basic_info' => 0,
      'mini_teaser' => 0,
      'sidebar' => 0,
      'related_content' => 0,
      'mini_basic' => 0,
      'teaser_product_front' => 0,
      'revision' => 0,
    ),
    'show_as_field' => 0,
    'show_on_form' => 1,
    'access_author' => '',
    'show_contextual_link' => 0,
    'i18n' => 0,
    'module' => 'spike_flags',
    'locked' => array(
      0 => 'name',
    ),
    'api_version' => 3,
  );
  return $flags;

}
