<?php
/**
 * @file
 * spike_advert_content.features.field_instance.inc
 */

/**
 * Implements hook_field_default_field_instances().
 */
function spike_advert_content_field_default_field_instances() {
  $field_instances = array();

  // Exported field_instance: 'node-advert_article_divider-field_image'.
  $field_instances['node-advert_article_divider-field_image'] = array(
    'bundle' => 'advert_article_divider',
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'checkout_pane' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'default' => array(
        'label' => 'hidden',
        'module' => 'image_link_formatter',
        'settings' => array(
          'field_multiple_limit' => 1,
          'field_multiple_limit_offset' => 0,
          'field_multiple_limit_order' => 0,
          'image_link' => 'field_link',
          'image_style' => 'spike_extra_large_600',
        ),
        'type' => 'image_link_formatter',
        'weight' => 0,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_image',
    'label' => 'Image',
    'required' => 0,
    'settings' => array(
      'alt_field' => 1,
      'default_image' => 0,
      'entity_translation_sync' => FALSE,
      'file_directory' => '',
      'file_extensions' => 'png gif jpg jpeg',
      'focus' => 0,
      'focus_lock_ratio' => 0,
      'focus_min_size' => '',
      'image_field_caption' => array(
        'enabled' => 0,
      ),
      'image_field_caption_wrapper' => array(
        'image_field_caption_default' => array(
          'format' => 'filtered_html',
          'value' => '',
        ),
      ),
      'max_filesize' => '1.5 MB',
      'max_resolution' => '2500x1000',
      'min_resolution' => '600x50',
      'title_field' => 1,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'image',
      'settings' => array(
        'filefield_sources' => array(
          'filefield_sources' => array(),
          'source_attach' => array(
            'absolute' => 0,
            'attach_mode' => 'move',
            'path' => 'file_attach',
          ),
          'source_imce' => array(
            'imce_mode' => 0,
          ),
          'source_reference' => array(
            'autocomplete' => 0,
          ),
        ),
        'imce_filefield_on' => 0,
        'insert' => 1,
        'insert_absolute' => 0,
        'insert_class' => '',
        'insert_default' => 'auto',
        'insert_styles' => array(
          'auto' => 'auto',
          'colorbox__250_w' => 0,
          'colorbox__300_w' => 0,
          'colorbox__advert_teaser' => 0,
          'colorbox__blur_test' => 0,
          'colorbox__borealis_advert_teaser_respondlarge' => 0,
          'colorbox__borealis_advert_teaser_respondmedium' => 0,
          'colorbox__borealis_advert_teaser_respondsmall' => 0,
          'colorbox__borealis_advert_teaser_respondxl' => 0,
          'colorbox__borealis_advert_teaser_respondxl2' => 0,
          'colorbox__borealis_advert_teaser_respondxl3' => 0,
          'colorbox__borealis_advert_teaser_respondxl4' => 0,
          'colorbox__borealis_large_plus_respondlarge' => 0,
          'colorbox__borealis_large_plus_respondmedium' => 0,
          'colorbox__borealis_large_plus_respondsmall' => 0,
          'colorbox__borealis_large_plus_respondxl' => 0,
          'colorbox__borealis_large_plus_respondxl2' => 0,
          'colorbox__borealis_large_plus_respondxl3' => 0,
          'colorbox__borealis_large_plus_respondxl4' => 0,
          'colorbox__borealis_large_retina_respondlarge' => 0,
          'colorbox__borealis_large_retina_respondmedium' => 0,
          'colorbox__borealis_large_retina_respondsmall' => 0,
          'colorbox__borealis_large_retina_respondxl' => 0,
          'colorbox__borealis_large_retina_respondxl2' => 0,
          'colorbox__borealis_large_retina_respondxl3' => 0,
          'colorbox__borealis_large_retina_respondxl4' => 0,
          'colorbox__borealis_spike_extra_large_600_respondlarge' => 0,
          'colorbox__borealis_spike_extra_large_600_respondmedium' => 0,
          'colorbox__borealis_spike_extra_large_600_respondsmall' => 0,
          'colorbox__borealis_spike_extra_large_600_respondxl' => 0,
          'colorbox__borealis_spike_extra_large_600_respondxl2' => 0,
          'colorbox__borealis_spike_extra_large_600_respondxl3' => 0,
          'colorbox__borealis_spike_extra_large_600_respondxl4' => 0,
          'colorbox__borealis_spike_large_respondlarge' => 0,
          'colorbox__borealis_spike_large_respondmedium' => 0,
          'colorbox__borealis_spike_large_respondsmall' => 0,
          'colorbox__borealis_spike_large_respondxl' => 0,
          'colorbox__borealis_spike_large_respondxl2' => 0,
          'colorbox__borealis_spike_large_respondxl3' => 0,
          'colorbox__borealis_spike_large_respondxl4' => 0,
          'colorbox__full_width' => 0,
          'colorbox__full_width_blur' => 0,
          'colorbox__full_width_blur_lighten' => 0,
          'colorbox__iek_photo' => 0,
          'colorbox__image_gallery_thumb' => 0,
          'colorbox__large' => 0,
          'colorbox__large_plus' => 0,
          'colorbox__large_retina' => 0,
          'colorbox__media_thumbnail' => 0,
          'colorbox__medium' => 0,
          'colorbox__medium_400_x_420' => 0,
          'colorbox__medium_crop_300_x_373' => 0,
          'colorbox__medium_retina' => 0,
          'colorbox__medium_square_400' => 0,
          'colorbox__nice_image' => 0,
          'colorbox__special_teaser' => 0,
          'colorbox__spike_extra_large_600' => 0,
          'colorbox__spike_large' => 0,
          'colorbox__spike_medium' => 0,
          'colorbox__spike_medium_300_w_bg' => 0,
          'colorbox__square_thumbnail' => 0,
          'colorbox__thumbnail' => 0,
          'colorbox__thumbnail_retina' => 0,
          'icon_link' => 0,
          'image' => 0,
          'image_250_w' => 0,
          'image_300_w' => 0,
          'image_advert_teaser' => 0,
          'image_blur_test' => 0,
          'image_borealis_advert_teaser_respondlarge' => 0,
          'image_borealis_advert_teaser_respondmedium' => 0,
          'image_borealis_advert_teaser_respondsmall' => 0,
          'image_borealis_advert_teaser_respondxl' => 0,
          'image_borealis_advert_teaser_respondxl2' => 0,
          'image_borealis_advert_teaser_respondxl3' => 0,
          'image_borealis_advert_teaser_respondxl4' => 0,
          'image_borealis_large_plus_respondlarge' => 0,
          'image_borealis_large_plus_respondmedium' => 0,
          'image_borealis_large_plus_respondsmall' => 0,
          'image_borealis_large_plus_respondxl' => 0,
          'image_borealis_large_plus_respondxl2' => 0,
          'image_borealis_large_plus_respondxl3' => 0,
          'image_borealis_large_plus_respondxl4' => 0,
          'image_borealis_large_retina_respondlarge' => 0,
          'image_borealis_large_retina_respondmedium' => 0,
          'image_borealis_large_retina_respondsmall' => 0,
          'image_borealis_large_retina_respondxl' => 0,
          'image_borealis_large_retina_respondxl2' => 0,
          'image_borealis_large_retina_respondxl3' => 0,
          'image_borealis_large_retina_respondxl4' => 0,
          'image_borealis_spike_extra_large_600_respondlarge' => 0,
          'image_borealis_spike_extra_large_600_respondmedium' => 0,
          'image_borealis_spike_extra_large_600_respondsmall' => 0,
          'image_borealis_spike_extra_large_600_respondxl' => 0,
          'image_borealis_spike_extra_large_600_respondxl2' => 0,
          'image_borealis_spike_extra_large_600_respondxl3' => 0,
          'image_borealis_spike_extra_large_600_respondxl4' => 0,
          'image_borealis_spike_large_respondlarge' => 0,
          'image_borealis_spike_large_respondmedium' => 0,
          'image_borealis_spike_large_respondsmall' => 0,
          'image_borealis_spike_large_respondxl' => 0,
          'image_borealis_spike_large_respondxl2' => 0,
          'image_borealis_spike_large_respondxl3' => 0,
          'image_borealis_spike_large_respondxl4' => 0,
          'image_full_width' => 0,
          'image_full_width_blur' => 0,
          'image_full_width_blur_lighten' => 0,
          'image_iek_photo' => 0,
          'image_image_gallery_thumb' => 0,
          'image_large' => 0,
          'image_large_plus' => 0,
          'image_large_retina' => 0,
          'image_media_thumbnail' => 0,
          'image_medium' => 0,
          'image_medium_400_x_420' => 0,
          'image_medium_crop_300_x_373' => 0,
          'image_medium_retina' => 0,
          'image_medium_square_400' => 0,
          'image_nice_image' => 0,
          'image_special_teaser' => 0,
          'image_spike_extra_large_600' => 'image_spike_extra_large_600',
          'image_spike_large' => 0,
          'image_spike_medium' => 0,
          'image_spike_medium_300_w_bg' => 0,
          'image_square_thumbnail' => 0,
          'image_thumbnail' => 0,
          'image_thumbnail_retina' => 0,
          'link' => 0,
        ),
        'insert_width' => '',
        'preview_image_style' => 'thumbnail',
        'progress_indicator' => 'throbber',
      ),
      'type' => 'image_image',
      'weight' => 42,
    ),
  );

  // Exported field_instance: 'node-advert_article_divider-field_link'.
  $field_instances['node-advert_article_divider-field_link'] = array(
    'bundle' => 'advert_article_divider',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'checkout_pane' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'default' => array(
        'label' => 'hidden',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 1,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_link',
    'label' => 'Link',
    'required' => 0,
    'settings' => array(
      'absolute_url' => 1,
      'attributes' => array(
        'class' => '',
        'configurable_class' => 0,
        'configurable_title' => 0,
        'rel' => '',
        'target' => '_blank',
        'title' => '',
      ),
      'display' => array(
        'url_cutoff' => 80,
      ),
      'enable_tokens' => 0,
      'entity_translation_sync' => FALSE,
      'rel_remove' => 'default',
      'title' => 'optional',
      'title_label_use_field_label' => 0,
      'title_maxlength' => 128,
      'title_value' => '',
      'url' => 0,
      'user_register_form' => FALSE,
      'validate_url' => 1,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'link',
      'settings' => array(),
      'type' => 'link_field',
      'weight' => 44,
    ),
  );

  // Exported field_instance: 'node-advert_content-field_display_extra_ref'.
  $field_instances['node-advert_content-field_display_extra_ref'] = array(
    'bundle' => 'advert_content',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'checkout_pane' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'default' => array(
        'label' => 'above',
        'module' => 'entityreference',
        'settings' => array(
          'bypass_access' => FALSE,
          'field_multiple_limit' => -1,
          'field_multiple_limit_offset' => 0,
          'field_multiple_limit_order' => 0,
          'link' => FALSE,
        ),
        'type' => 'entityreference_label',
        'weight' => 0,
      ),
      'teaser' => array(
        'label' => 'hidden',
        'module' => 'entityreference',
        'settings' => array(
          'field_multiple_limit' => -1,
          'field_multiple_limit_offset' => 0,
          'field_multiple_limit_order' => 0,
          'links' => 0,
          'use_content_language' => TRUE,
          'view_mode' => 'default',
        ),
        'type' => 'entityreference_entity_view',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_display_extra_ref',
    'label' => 'Display extra',
    'required' => 0,
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => 2,
    ),
  );

  // Exported field_instance: 'node-advert_content-field_image_highlight'.
  $field_instances['node-advert_content-field_image_highlight'] = array(
    'bundle' => 'advert_content',
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'checkout_pane' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'default' => array(
        'label' => 'above',
        'module' => 'image',
        'settings' => array(
          'field_multiple_limit' => -1,
          'field_multiple_limit_offset' => 0,
          'field_multiple_limit_order' => 0,
          'image_link' => '',
          'image_style' => '',
        ),
        'type' => 'image',
        'weight' => 1,
      ),
      'teaser' => array(
        'label' => 'hidden',
        'module' => 'image_link_formatter',
        'settings' => array(
          'field_multiple_limit' => -1,
          'field_multiple_limit_offset' => 0,
          'field_multiple_limit_order' => 0,
          'image_link' => 'field_link',
          'image_style' => 'special_teaser',
          'new_window' => '',
        ),
        'type' => 'image_link_formatter',
        'weight' => 1,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_image_highlight',
    'label' => 'Image',
    'required' => 0,
    'settings' => array(
      'alt_field' => 0,
      'default_image' => 0,
      'entity_translation_sync' => FALSE,
      'file_directory' => 'users/shared/special-content/images',
      'file_extensions' => 'png gif jpg jpeg',
      'focus' => 0,
      'focus_lock_ratio' => 0,
      'focus_min_size' => '',
      'image_field_caption' => array(
        'enabled' => 0,
        'image_field_caption_wrapper' => array(
          'image_field_caption_default' => array(
            'format' => 'plain_text',
            'value' => '',
          ),
        ),
      ),
      'image_field_caption_wrapper' => array(
        'image_field_caption_default' => array(
          'format' => 'filtered_html',
          'value' => '',
        ),
      ),
      'max_filesize' => '2.5 MB',
      'max_resolution' => '2000x2000',
      'min_resolution' => '',
      'title_field' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'image',
      'settings' => array(
        'filefield_sources' => array(
          'filefield_sources' => array(
            'attach' => 0,
            'clipboard' => 0,
            'imce' => 0,
            'reference' => 0,
            'remote' => 0,
            'upload' => 'upload',
          ),
          'source_attach' => array(
            'absolute' => 0,
            'attach_mode' => 'move',
            'path' => 'file_attach',
          ),
          'source_imce' => array(
            'imce_mode' => 0,
          ),
          'source_reference' => array(
            'autocomplete' => 0,
            'search_all_fields' => 0,
          ),
        ),
        'imce_filefield_on' => 0,
        'insert' => 0,
        'insert_absolute' => 0,
        'insert_class' => '',
        'insert_default' => 'auto',
        'insert_styles' => array(
          'auto' => 'auto',
          'colorbox__250_w' => 0,
          'colorbox__300_w' => 0,
          'colorbox__advert_teaser' => 0,
          'colorbox__blur_test' => 0,
          'colorbox__borealis_300_w_respondlarge' => 0,
          'colorbox__borealis_300_w_respondmedium' => 0,
          'colorbox__borealis_300_w_respondsmall' => 0,
          'colorbox__borealis_300_w_respondxl' => 0,
          'colorbox__borealis_300_w_respondxl2' => 0,
          'colorbox__borealis_300_w_respondxl3' => 0,
          'colorbox__borealis_300_w_respondxl4' => 0,
          'colorbox__borealis_advert_teaser_respondlarge' => 0,
          'colorbox__borealis_advert_teaser_respondmedium' => 0,
          'colorbox__borealis_advert_teaser_respondsmall' => 0,
          'colorbox__borealis_advert_teaser_respondxl' => 0,
          'colorbox__borealis_advert_teaser_respondxl2' => 0,
          'colorbox__borealis_advert_teaser_respondxl3' => 0,
          'colorbox__borealis_advert_teaser_respondxl4' => 0,
          'colorbox__borealis_large_plus_respondlarge' => 0,
          'colorbox__borealis_large_plus_respondmedium' => 0,
          'colorbox__borealis_large_plus_respondsmall' => 0,
          'colorbox__borealis_large_plus_respondxl' => 0,
          'colorbox__borealis_large_plus_respondxl2' => 0,
          'colorbox__borealis_large_plus_respondxl3' => 0,
          'colorbox__borealis_large_plus_respondxl4' => 0,
          'colorbox__borealis_large_retina_respondlarge' => 0,
          'colorbox__borealis_large_retina_respondmedium' => 0,
          'colorbox__borealis_large_retina_respondsmall' => 0,
          'colorbox__borealis_large_retina_respondxl' => 0,
          'colorbox__borealis_large_retina_respondxl2' => 0,
          'colorbox__borealis_large_retina_respondxl3' => 0,
          'colorbox__borealis_large_retina_respondxl4' => 0,
          'colorbox__borealis_spike_extra_large_600_respondlarge' => 0,
          'colorbox__borealis_spike_extra_large_600_respondmedium' => 0,
          'colorbox__borealis_spike_extra_large_600_respondsmall' => 0,
          'colorbox__borealis_spike_extra_large_600_respondxl' => 0,
          'colorbox__borealis_spike_extra_large_600_respondxl2' => 0,
          'colorbox__borealis_spike_extra_large_600_respondxl3' => 0,
          'colorbox__borealis_spike_extra_large_600_respondxl4' => 0,
          'colorbox__borealis_spike_large_respondlarge' => 0,
          'colorbox__borealis_spike_large_respondmedium' => 0,
          'colorbox__borealis_spike_large_respondsmall' => 0,
          'colorbox__borealis_spike_large_respondxl' => 0,
          'colorbox__borealis_spike_large_respondxl2' => 0,
          'colorbox__borealis_spike_large_respondxl3' => 0,
          'colorbox__borealis_spike_large_respondxl4' => 0,
          'colorbox__borealis_spike_medium_respondlarge' => 0,
          'colorbox__borealis_spike_medium_respondmedium' => 0,
          'colorbox__borealis_spike_medium_respondsmall' => 0,
          'colorbox__borealis_spike_medium_respondxl' => 0,
          'colorbox__borealis_spike_medium_respondxl2' => 0,
          'colorbox__borealis_spike_medium_respondxl3' => 0,
          'colorbox__borealis_spike_medium_respondxl4' => 0,
          'colorbox__full_width' => 0,
          'colorbox__full_width_blur' => 0,
          'colorbox__full_width_blur_lighten' => 0,
          'colorbox__iek_photo' => 0,
          'colorbox__image_gallery_thumb' => 0,
          'colorbox__instagram_50x50' => 0,
          'colorbox__instagram_100x100' => 0,
          'colorbox__instagram_150x150' => 0,
          'colorbox__large' => 0,
          'colorbox__large_plus' => 0,
          'colorbox__large_retina' => 0,
          'colorbox__medium' => 0,
          'colorbox__medium_400_x_420' => 0,
          'colorbox__medium_crop' => 0,
          'colorbox__medium_crop_300_x_373' => 0,
          'colorbox__medium_retina' => 0,
          'colorbox__medium_square_400' => 0,
          'colorbox__mini_thumb' => 0,
          'colorbox__special_teaser' => 0,
          'colorbox__spike_extra_large_600' => 0,
          'colorbox__spike_large' => 0,
          'colorbox__spike_medium' => 0,
          'colorbox__spike_medium_300_w_bg' => 0,
          'colorbox__square_thumbnail' => 0,
          'colorbox__thumbnail' => 0,
          'colorbox__thumbnail_retina' => 0,
          'icon_link' => 0,
          'image' => 0,
          'image_250_w' => 0,
          'image_300_w' => 0,
          'image_advert_teaser' => 0,
          'image_blur_test' => 0,
          'image_borealis_300_w_respondlarge' => 0,
          'image_borealis_300_w_respondmedium' => 0,
          'image_borealis_300_w_respondsmall' => 0,
          'image_borealis_300_w_respondxl' => 0,
          'image_borealis_300_w_respondxl2' => 0,
          'image_borealis_300_w_respondxl3' => 0,
          'image_borealis_300_w_respondxl4' => 0,
          'image_borealis_advert_teaser_respondlarge' => 0,
          'image_borealis_advert_teaser_respondmedium' => 0,
          'image_borealis_advert_teaser_respondsmall' => 0,
          'image_borealis_advert_teaser_respondxl' => 0,
          'image_borealis_advert_teaser_respondxl2' => 0,
          'image_borealis_advert_teaser_respondxl3' => 0,
          'image_borealis_advert_teaser_respondxl4' => 0,
          'image_borealis_large_plus_respondlarge' => 0,
          'image_borealis_large_plus_respondmedium' => 0,
          'image_borealis_large_plus_respondsmall' => 0,
          'image_borealis_large_plus_respondxl' => 0,
          'image_borealis_large_plus_respondxl2' => 0,
          'image_borealis_large_plus_respondxl3' => 0,
          'image_borealis_large_plus_respondxl4' => 0,
          'image_borealis_large_retina_respondlarge' => 0,
          'image_borealis_large_retina_respondmedium' => 0,
          'image_borealis_large_retina_respondsmall' => 0,
          'image_borealis_large_retina_respondxl' => 0,
          'image_borealis_large_retina_respondxl2' => 0,
          'image_borealis_large_retina_respondxl3' => 0,
          'image_borealis_large_retina_respondxl4' => 0,
          'image_borealis_spike_extra_large_600_respondlarge' => 0,
          'image_borealis_spike_extra_large_600_respondmedium' => 0,
          'image_borealis_spike_extra_large_600_respondsmall' => 0,
          'image_borealis_spike_extra_large_600_respondxl' => 0,
          'image_borealis_spike_extra_large_600_respondxl2' => 0,
          'image_borealis_spike_extra_large_600_respondxl3' => 0,
          'image_borealis_spike_extra_large_600_respondxl4' => 0,
          'image_borealis_spike_large_respondlarge' => 0,
          'image_borealis_spike_large_respondmedium' => 0,
          'image_borealis_spike_large_respondsmall' => 0,
          'image_borealis_spike_large_respondxl' => 0,
          'image_borealis_spike_large_respondxl2' => 0,
          'image_borealis_spike_large_respondxl3' => 0,
          'image_borealis_spike_large_respondxl4' => 0,
          'image_borealis_spike_medium_respondlarge' => 0,
          'image_borealis_spike_medium_respondmedium' => 0,
          'image_borealis_spike_medium_respondsmall' => 0,
          'image_borealis_spike_medium_respondxl' => 0,
          'image_borealis_spike_medium_respondxl2' => 0,
          'image_borealis_spike_medium_respondxl3' => 0,
          'image_borealis_spike_medium_respondxl4' => 0,
          'image_full_width' => 0,
          'image_full_width_blur' => 0,
          'image_full_width_blur_lighten' => 0,
          'image_iek_photo' => 0,
          'image_image_gallery_thumb' => 0,
          'image_instagram_50x50' => 0,
          'image_instagram_100x100' => 0,
          'image_instagram_150x150' => 0,
          'image_large' => 0,
          'image_large_plus' => 0,
          'image_large_retina' => 0,
          'image_medium' => 0,
          'image_medium_400_x_420' => 0,
          'image_medium_crop' => 0,
          'image_medium_crop_300_x_373' => 0,
          'image_medium_retina' => 0,
          'image_medium_square_400' => 0,
          'image_mini_thumb' => 0,
          'image_special_teaser' => 0,
          'image_spike_extra_large_600' => 0,
          'image_spike_large' => 0,
          'image_spike_medium' => 0,
          'image_spike_medium_300_w_bg' => 0,
          'image_square_thumbnail' => 0,
          'image_thumbnail' => 0,
          'image_thumbnail_retina' => 0,
          'link' => 0,
        ),
        'insert_width' => '',
        'preview_image_style' => 'thumbnail',
        'progress_indicator' => 'throbber',
      ),
      'type' => 'image_image',
      'weight' => 1,
    ),
  );

  // Exported field_instance: 'node-advert_content-field_link'.
  $field_instances['node-advert_content-field_link'] = array(
    'bundle' => 'advert_content',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'checkout_pane' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'default' => array(
        'label' => 'above',
        'module' => 'link',
        'settings' => array(
          'field_multiple_limit' => -1,
          'field_multiple_limit_offset' => 0,
          'field_multiple_limit_order' => 0,
        ),
        'type' => 'link_default',
        'weight' => 2,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 19,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_link',
    'label' => 'Link',
    'required' => 0,
    'settings' => array(
      'absolute_url' => 1,
      'attributes' => array(
        'class' => '',
        'configurable_title' => 0,
        'rel' => '',
        'target' => '_blank',
        'title' => '',
      ),
      'display' => array(
        'url_cutoff' => 80,
      ),
      'enable_tokens' => 1,
      'entity_translation_sync' => FALSE,
      'rel_remove' => 'default',
      'title' => 'optional',
      'title_label_use_field_label' => FALSE,
      'title_maxlength' => 128,
      'title_value' => '',
      'url' => 0,
      'user_register_form' => FALSE,
      'validate_url' => 1,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'link',
      'settings' => array(),
      'type' => 'link_field',
      'weight' => 4,
    ),
  );

  // Exported field_instance: 'node-advert_content-field_online_bool'.
  $field_instances['node-advert_content-field_online_bool'] = array(
    'bundle' => 'advert_content',
    'default_value' => array(
      0 => array(
        'value' => 1,
      ),
    ),
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'checkout_pane' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'default' => array(
        'label' => 'hidden',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 3,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_online_bool',
    'label' => 'Content available online',
    'required' => 1,
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(
        'display_label' => 1,
      ),
      'type' => 'options_onoff',
      'weight' => 5,
    ),
  );

  // Exported field_instance: 'node-advert_sidebar-field_image_highlight'.
  $field_instances['node-advert_sidebar-field_image_highlight'] = array(
    'bundle' => 'advert_sidebar',
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'checkout_pane' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'default' => array(
        'label' => 'hidden',
        'module' => 'image_link_formatter',
        'settings' => array(
          'field_multiple_limit' => -1,
          'field_multiple_limit_offset' => 0,
          'field_multiple_limit_order' => 0,
          'image_link' => 'field_link',
          'image_style' => 'mini_thumb',
          'new_window' => 1,
        ),
        'type' => 'image_link_formatter',
        'weight' => 0,
      ),
      'teaser' => array(
        'label' => 'hidden',
        'module' => 'image_link_formatter',
        'settings' => array(
          'field_multiple_limit' => -1,
          'field_multiple_limit_offset' => 0,
          'field_multiple_limit_order' => 0,
          'image_link' => 'field_link',
          'image_style' => 'mini_thumb',
          'new_window' => 1,
        ),
        'type' => 'image_link_formatter',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_image_highlight',
    'label' => 'Image',
    'required' => 1,
    'settings' => array(
      'alt_field' => 0,
      'default_image' => 0,
      'entity_translation_sync' => FALSE,
      'file_directory' => 'images/special-sidebar',
      'file_extensions' => 'png gif jpg jpeg',
      'focus' => 0,
      'focus_lock_ratio' => 0,
      'focus_min_size' => '',
      'image_field_caption' => array(
        'enabled' => 0,
      ),
      'image_field_caption_wrapper' => array(
        'image_field_caption_default' => array(
          'format' => 'filtered_html',
          'value' => '',
        ),
      ),
      'max_filesize' => '2 MB',
      'max_resolution' => '2000x2000',
      'min_resolution' => '',
      'title_field' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'image',
      'settings' => array(
        'filefield_sources' => array(
          'filefield_sources' => array(
            'attach' => 0,
            'clipboard' => 0,
            'imce' => 0,
            'reference' => 0,
            'remote' => 0,
            'upload' => 'upload',
          ),
          'source_attach' => array(
            'absolute' => 0,
            'attach_mode' => 'move',
            'path' => 'file_attach',
          ),
          'source_imce' => array(
            'imce_mode' => 0,
          ),
          'source_reference' => array(
            'autocomplete' => 0,
            'search_all_fields' => 0,
          ),
        ),
        'imce_filefield_on' => 0,
        'insert' => 0,
        'insert_absolute' => 0,
        'insert_class' => '',
        'insert_default' => 'auto',
        'insert_styles' => array(
          'auto' => 0,
          'colorbox__250_w' => 0,
          'colorbox__300_w' => 0,
          'colorbox__advert_teaser' => 0,
          'colorbox__blur_test' => 0,
          'colorbox__borealis_advert_teaser_respondlarge' => 0,
          'colorbox__borealis_advert_teaser_respondmedium' => 0,
          'colorbox__borealis_advert_teaser_respondsmall' => 0,
          'colorbox__borealis_advert_teaser_respondxl' => 0,
          'colorbox__borealis_advert_teaser_respondxl2' => 0,
          'colorbox__borealis_advert_teaser_respondxl3' => 0,
          'colorbox__borealis_advert_teaser_respondxl4' => 0,
          'colorbox__borealis_large_plus_respondlarge' => 0,
          'colorbox__borealis_large_plus_respondmedium' => 0,
          'colorbox__borealis_large_plus_respondsmall' => 0,
          'colorbox__borealis_large_plus_respondxl' => 0,
          'colorbox__borealis_large_plus_respondxl2' => 0,
          'colorbox__borealis_large_plus_respondxl3' => 0,
          'colorbox__borealis_large_plus_respondxl4' => 0,
          'colorbox__borealis_large_retina_respondlarge' => 0,
          'colorbox__borealis_large_retina_respondmedium' => 0,
          'colorbox__borealis_large_retina_respondsmall' => 0,
          'colorbox__borealis_large_retina_respondxl' => 0,
          'colorbox__borealis_large_retina_respondxl2' => 0,
          'colorbox__borealis_large_retina_respondxl3' => 0,
          'colorbox__borealis_large_retina_respondxl4' => 0,
          'colorbox__borealis_spike_extra_large_600_respondlarge' => 0,
          'colorbox__borealis_spike_extra_large_600_respondmedium' => 0,
          'colorbox__borealis_spike_extra_large_600_respondsmall' => 0,
          'colorbox__borealis_spike_extra_large_600_respondxl' => 0,
          'colorbox__borealis_spike_extra_large_600_respondxl2' => 0,
          'colorbox__borealis_spike_extra_large_600_respondxl3' => 0,
          'colorbox__borealis_spike_extra_large_600_respondxl4' => 0,
          'colorbox__borealis_spike_large_respondlarge' => 0,
          'colorbox__borealis_spike_large_respondmedium' => 0,
          'colorbox__borealis_spike_large_respondsmall' => 0,
          'colorbox__borealis_spike_large_respondxl' => 0,
          'colorbox__borealis_spike_large_respondxl2' => 0,
          'colorbox__borealis_spike_large_respondxl3' => 0,
          'colorbox__borealis_spike_large_respondxl4' => 0,
          'colorbox__full_width' => 0,
          'colorbox__full_width_blur' => 0,
          'colorbox__full_width_blur_lighten' => 0,
          'colorbox__iek_photo' => 0,
          'colorbox__image_gallery_thumb' => 0,
          'colorbox__large' => 0,
          'colorbox__large_plus' => 0,
          'colorbox__large_retina' => 0,
          'colorbox__media_thumbnail' => 0,
          'colorbox__medium' => 0,
          'colorbox__medium_400_x_420' => 0,
          'colorbox__medium_crop_300_x_373' => 0,
          'colorbox__medium_retina' => 0,
          'colorbox__medium_square_400' => 0,
          'colorbox__nice_image' => 0,
          'colorbox__special_teaser' => 0,
          'colorbox__spike_extra_large_600' => 0,
          'colorbox__spike_large' => 0,
          'colorbox__spike_medium' => 0,
          'colorbox__spike_medium_300_w_bg' => 0,
          'colorbox__square_thumbnail' => 0,
          'colorbox__thumbnail' => 0,
          'colorbox__thumbnail_retina' => 0,
          'icon_link' => 0,
          'image' => 0,
          'image_250_w' => 0,
          'image_300_w' => 0,
          'image_advert_teaser' => 0,
          'image_blur_test' => 0,
          'image_borealis_advert_teaser_respondlarge' => 0,
          'image_borealis_advert_teaser_respondmedium' => 0,
          'image_borealis_advert_teaser_respondsmall' => 0,
          'image_borealis_advert_teaser_respondxl' => 0,
          'image_borealis_advert_teaser_respondxl2' => 0,
          'image_borealis_advert_teaser_respondxl3' => 0,
          'image_borealis_advert_teaser_respondxl4' => 0,
          'image_borealis_large_plus_respondlarge' => 0,
          'image_borealis_large_plus_respondmedium' => 0,
          'image_borealis_large_plus_respondsmall' => 0,
          'image_borealis_large_plus_respondxl' => 0,
          'image_borealis_large_plus_respondxl2' => 0,
          'image_borealis_large_plus_respondxl3' => 0,
          'image_borealis_large_plus_respondxl4' => 0,
          'image_borealis_large_retina_respondlarge' => 0,
          'image_borealis_large_retina_respondmedium' => 0,
          'image_borealis_large_retina_respondsmall' => 0,
          'image_borealis_large_retina_respondxl' => 0,
          'image_borealis_large_retina_respondxl2' => 0,
          'image_borealis_large_retina_respondxl3' => 0,
          'image_borealis_large_retina_respondxl4' => 0,
          'image_borealis_spike_extra_large_600_respondlarge' => 0,
          'image_borealis_spike_extra_large_600_respondmedium' => 0,
          'image_borealis_spike_extra_large_600_respondsmall' => 0,
          'image_borealis_spike_extra_large_600_respondxl' => 0,
          'image_borealis_spike_extra_large_600_respondxl2' => 0,
          'image_borealis_spike_extra_large_600_respondxl3' => 0,
          'image_borealis_spike_extra_large_600_respondxl4' => 0,
          'image_borealis_spike_large_respondlarge' => 0,
          'image_borealis_spike_large_respondmedium' => 0,
          'image_borealis_spike_large_respondsmall' => 0,
          'image_borealis_spike_large_respondxl' => 0,
          'image_borealis_spike_large_respondxl2' => 0,
          'image_borealis_spike_large_respondxl3' => 0,
          'image_borealis_spike_large_respondxl4' => 0,
          'image_full_width' => 0,
          'image_full_width_blur' => 0,
          'image_full_width_blur_lighten' => 0,
          'image_iek_photo' => 0,
          'image_image_gallery_thumb' => 0,
          'image_large' => 0,
          'image_large_plus' => 0,
          'image_large_retina' => 0,
          'image_media_thumbnail' => 0,
          'image_medium' => 0,
          'image_medium_400_x_420' => 0,
          'image_medium_crop_300_x_373' => 0,
          'image_medium_retina' => 0,
          'image_medium_square_400' => 0,
          'image_nice_image' => 0,
          'image_special_teaser' => 0,
          'image_spike_extra_large_600' => 0,
          'image_spike_large' => 0,
          'image_spike_medium' => 0,
          'image_spike_medium_300_w_bg' => 0,
          'image_square_thumbnail' => 0,
          'image_thumbnail' => 0,
          'image_thumbnail_retina' => 0,
          'link' => 0,
        ),
        'insert_width' => '',
        'preview_image_style' => 'thumbnail',
        'progress_indicator' => 'throbber',
      ),
      'type' => 'image_image',
      'weight' => 42,
    ),
  );

  // Exported field_instance: 'node-advert_sidebar-field_link'.
  $field_instances['node-advert_sidebar-field_link'] = array(
    'bundle' => 'advert_sidebar',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'checkout_pane' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'default' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 1,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_link',
    'label' => 'Link',
    'required' => 0,
    'settings' => array(
      'absolute_url' => 1,
      'attributes' => array(
        'class' => '',
        'configurable_class' => 0,
        'configurable_title' => 0,
        'rel' => '',
        'target' => 'default',
        'title' => '',
      ),
      'display' => array(
        'url_cutoff' => 80,
      ),
      'enable_tokens' => 1,
      'entity_translation_sync' => FALSE,
      'rel_remove' => 'default',
      'title' => 'none',
      'title_label_use_field_label' => 0,
      'title_maxlength' => 128,
      'title_value' => '',
      'url' => 0,
      'user_register_form' => FALSE,
      'validate_url' => 1,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'link',
      'settings' => array(),
      'type' => 'link_field',
      'weight' => 44,
    ),
  );

  // Translatables
  // Included for use with string extractors like potx.
  t('Content available online');
  t('Display extra');
  t('Image');
  t('Link');

  return $field_instances;
}
